.signup-page {
    h1 {
        margin-bottom: 40px;
    }

    .btn {
        width: 216px;
        height: 47px;
        letter-spacing: 1.39px;
        margin: 10px 0;
        padding-top: 9px;
        font-size: 20px;
    }
}