.btn {
    transition: all .2s ease-in-out;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}

.btn-border {
    border: thin solid @brand-primary;
    border-radius: @border-radius-base;
}
