.chat-container {
    max-height: 400px;
    overflow-y: scroll;
    .panel-body {
        padding: 8px;
    }
    .panel {
        margin-bottom: 2px;
        h5 {
            margin-top: 0;
        }
    }
}

textarea.chat-box {
    resize: none;
}

.list-group-item {
    a {
        position: relative;
        transition: all .15s ease-out;
        display: block;
        padding: 6px;
        border-radius: @border-radius-base / 2;
        border-left: 2px solid transparent;
        &:hover {
            background-color: @gray-lighter;
        }
        // &:after {
        //     content: "";
        //     position: absolute;
        //     top: 0;
        //     right: -5px;
        //     opacity: 1;
        //     height: 10px;
        //     width: 10px;
        //     transition: all .15s ease-out;
        //     border-radius: 50%;
        //     background-color: @brand-primary;
        // }
        &.active {
            border-color: @brand-primary;
            &:after {
                opacity: 1;
            }
        }
    }
}
