footer {
    background-color: @brand-secondary;
    color: #CED3D8;
    font-family: 'Raleway';
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 400;
    padding: 100px 0;
}
