header {
	.navbar {
		margin-bottom: 0;
		height: 60px;
		border-bottom: 0;
		background-color: transparent;
		transition: all 0.3s ease-in-out;

		.navbar-brand {
			height: auto;
			transition: all 0.3s ease-in-out;
		}

		li {
			&:last-child {
				a.btn {
					margin-right: 0;
				}
			}
		}

		li > a.btn {
			margin-right: @padding-large-horizontal;
			color: @brand-primary;
			transition: all 0.3s ease-in-out;
			margin-top: 15px;


			&.btn-link {
				&:focus,
				&:hover {
					color: lighten(@brand-primary, 10%);
				}
			}

			&.btn-primary {
				color: #fff;

				&:active,
				&:focus,
				&:hover {
					background-color: darken(@brand-primary, 3%);
				}

				&:hover {
					color: darken(#fff, 10%);
				}
			}
		}

		// When the menu shrinks
		&.slim {
			height: 40px;
			background-color: rgba(50,58,69,0.95);
			box-shadow: 0 12px 6px -6px rgba(0, 0, 0, 0.1) !important;

			.navbar-brand {
				padding-top: 0;

				img {
					transition: transform 0.2s ease-out;
					transform: scale(.75);
					transform-origin: center;
				}
			}

			li {
				.btn {
					color: #ffffff;
				}
				a {
					margin-top: 10px;
				}
			}

			.btn-default {
				color: @text-color;
			}

			.btn {
				padding-top: 3px;
				padding-bottom: 3px;
			}

			.navbar-right {
				margin-top: 0;
				padding-top: 0;
			}
		}
	}

	.navbar-login {
		padding: 10px 10px;
		min-width: 305px;
	}

	.navbar-login-session {
		padding: 0 10px;
	}

	.img-avatar {
		padding: 2px;
		max-height: 35px;
		max-width: 35px;
	}
}
