.home-page {
	margin-top: -160px;
}

.top-section {
	position: relative;
	padding: 100px 60px;
	min-height: 800px;
    max-height: 100vh;
	background: url('/images/hero.jpg') no-repeat;
	background-position: center top;
	background-position: fixed;
	background-size: cover;

	.banner {
		z-index: 10;
		margin-top: 250px;
		color: #fff;
		text-align: center;

		h1 {
			letter-spacing: 3.33px;
			font-size: 48px;
		}

		h2 {
			margin-top: 10px;
			letter-spacing: -1px;
			font-size: 21px;
		}

		.btn.sign-up {
			margin-top: 20px;
			padding-top: 10px;
			width: 175px;
			height: 42px;
		}
	}
}

.mission-section {
	padding: 80px 10px 0 20px;

	.mission-block {
		margin-bottom: 30px;

		.left-symbol {
			width: 50px;
			height: 50px;
			background-color: #c0392b;
		}

		h2 {
			margin-top: 0;
			margin-bottom: 5px;
			color: #3e3e3e;
			letter-spacing: -1.05px;
			font-size: 22px;
		}
	}
}

.independent-section {
	border-top: 1px solid #979797;

	.left-area {
		height: 554px;
		background-color: #727272;
	}

	.right-area {
		padding: 120px 70px;

		h2 {
			color: #3e3e3e;
			letter-spacing: -1.57px;
			font-size: 33px;
		}

		.btn.learn-more {
			margin-top: 10px;
			padding-top: 8px;
			width: 135px;
			height: 34px;
			border: 2px solid #7f8c8d;
			border-radius: 5px;
			color: #3e3e3e;
			text-transform: uppercase;
			letter-spacing: -0.52px;
			font-size: 11px;
			font-family: "Raleway-Bold";
		}
	}
}

.new-way-section {
	padding: 129px 20px 100px;
	height: 856px;
	border-top: 1px solid #979797;

	.right-area {
		img {
			margin-top: 20px;
		}
	}

	.left-area {
		h2 {
			color: #3e3e3e;
			letter-spacing: -1.1px;
			font-size: 23px;
			opacity: 0.4;
		}

		.block {
			margin-top: 25px;

			.block-title {
				margin-bottom: 20px;
			}

			.block-title:after {
				display: block;
				clear: both;
				content: '';
			}

			.block-symbol {
				float: left;
				margin-right: 10px;
				width: 40px;
				height: 40px;
				border: 1px solid #3e3e3e;
				border-radius: 50%;
			}

			h2 {
				float: left;
				margin-top: 10px;
				color: #3e3e3e;
				letter-spacing: -0.95px;
				font-size: 20px;
				opacity: 1;
			}
		}

	}
}

.join-section {
	height: 423px;
	background: url('/images/cta-background.jpg') no-repeat;
	background-position: center;
	background-size: cover;
	background-size: cover;

	.mark {
		padding-top: 110px;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.4);
		text-align: center;

		h1 {
			color: #fff;
			font-size: 42px;
		}

		h2 {
			color: #fff;
			font-size: 18px;
		}

		.btn.join-us {
			margin-top: 40px;
			width: 137px;
			height: 31px;
			background-color: #c0392b;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 14px;
			font-family: "Raleway-Bold";
		}
	}
}

.contact-section {
	padding-top: 130px;
	height: 783px;
	background-color: #323a45;
	color: #fff;

	.top-area {
		h2 {
			letter-spacing: 1.07px;
			font-size: 15px;
			font-family: "Raleway-Bold";
		}

		.left-area {
			float: left;
			width: 674px;

			p {
				margin-bottom: 20px;
				color: #ced3d8;
				letter-spacing: 1.07px;
				font-size: 15px;
				font-family: "Open Sans";
			}

			input,
			textarea {
				margin-bottom: 10px;
				width: 566px;
				border: 0;
				background-color: #2f3539;
				color: #727272;
				letter-spacing: 1.07px;
				font-size: 15px;
				font-family: "Open Sans";
			}

			.btn.contact-send {
				margin-top: 10px;
				padding-top: 14px;
				width: 175px;
				height: 44px;
				border-radius: 5px;
				background-color: #c0392b;
				color: #fff;
				text-transform: uppercase;
				letter-spacing: 0.79px;
				font-size: 11px;
				font-family: "Raleway-Bold";
			}

		}

		.right-area {
			float: left;
			width: 290px;

			.component {
				margin-bottom: 10px;

				div {
					float: left;
					padding-top: 5px;
					color: #CED3D8;
					letter-spacing: 0.94px;
					font-size: 15px;
					font-family: "Open Sans";
				}

				.right-symbol {
					float: left;
					margin-right: 5px;
					width: 30px;
					height: 30px;
					background-color: #d8d8d8;
				}

				.email {
					color: #C0392B;
					letter-spacing: 1.07px;
				}
			}

			.component:after {
				display: block;
				clear: both;
				content: '';
			}
		}
	}

	.top-area:after {
		display: block;
		clear: both;
		content: '';
	}

	.footer {
		margin-top: 100px;
		width: 100%;
		color: #CED3D8;
		text-align: center;

		span {
			margin-right: 15px;
			text-transform: uppercase;
			letter-spacing: 0.69px;
			font-size: 11px;
			font-family: "Raleway-Bold";
		}

		.copyright {
			margin-top: 10px;
			letter-spacing: 0.81px;
			font-size: 13px;
			font-family: "Open Sans";
		}
	}
}
