.img-avatar {
	margin-bottom: 15px;
    max-width: 100px;
    max-height: 100px;
    transition: all .2s ease-out;

    &.img-sm {
        min-width: 70px;
        min-height: 70px;
        max-width: 70px;
        max-height: 70px;
    }

    &.img-default {
        background-image: url('../images/default-user-avatar.jpg');
        background-position: center center;
        background-size: cover;
    }

    &:hover {
        opacity: .9;
    }
}

.panel-contractor {
    .img-avatar {
        max-width: 250px;
        max-height: 250px;
    }
}

.panel-post {
    .img-avatar {
        margin-bottom: 0;
    }
}
