.dropdown-toggle {
	cursor: pointer;
}

.dropdown-menu {
	li {
		transition: all 0.2s ease-out;

		&:hover {
			a {
				color: @brand-primary;
			}

			i {
				color: @brand-primary;
			}
		}
	}

	a,
	i {
		transition: all 0.2s ease-out;
	}
}

.dropdown-menu-user {
	padding-bottom: 15px;

	.list-group-menu {
		li > a.btn-primary {
			margin-top: 0;
		}
	}
}

.list-group-menu {
	padding-left: 0;
	border-radius: 0;
	font-size: 13px;

	.list-group-item {
		padding: 0;
		border-right: 0;
		border-left: 0;
		border-radius: 0;

		a {
			display: block;
			padding: 10px;
			transition: all 0.2s ease-in-out;

			&.active {
				border-left: 3px solid @brand-primary;
			}

			&:hover {
				padding-left: 15px;
				background-color: darken(#fff, 2%);
				text-decoration: none;
			}

			i.fa {
				padding-right: 15px;
				padding-left: 15px;
			}
		}
	}
}

.list-group-header {
	padding: 10px;
	background-color: @gray-lighter;

	.h4 {
		margin-top: 0;
		margin-bottom: 0;
		padding: 10px;
	}
}

.dropdown-user-menu {
	.popover-content {
		padding: 0;
	}

	.popover {
		padding: 0;
		max-width: initial;
		border-color: #ddd;
		border-radius: @border-radius-base;
		color: #727272;
		font-weight: 400;
		font-size: 16px;
		font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

		&.bottom {
			margin-top: 0;
		}
	}

	.arrow {
		right: 13px !important;
	}
}

.open > .dropdown-menu {
	visibility: visible;
	opacity: 1;
}

.dropdown-menu {
	display: block;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 500ms ease, visibility 500ms ease;
	-moz-transition: opacity 500ms ease, visibility 500ms ease;
	-o-transition: opacity 500ms ease, visibility 500ms ease;
	transition: opacity 500ms ease, visibility 500ms ease;
}
