.navbar {
    height: 60px;
    margin-bottom: 0;

    transition: all .3s ease-in-out;

    border-bottom: 0;
    background-color: transparent;

    .navbar-brand {
        height: auto;

        transition: all .3s ease-in-out;
    }

    .navbar-right {
        margin-top: 12px;
    }

    li > a.btn {
        transition: all .3s ease-in-out;
        color: @brand-primary;
        margin-right: @padding-large-horizontal;

        &.btn-link {
            &:focus,
            &:hover {
                color: lighten(@brand-primary, 10%);
            }
        }

        &.btn-primary {
            color: #fff;

            &:focus,
            &:hover,
            &:active {
                background-color: darken(@brand-primary, 3%);
            }
            &:hover {
                color: darken(#fff, 10%);
            }
        }
    }

    // When the menu shrinks
    &.slim {
        height: 40px;

        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0 12px 6px -6px rgba(0, 0, 0, 0.1) !important;

        .navbar-brand {
            padding-top: 0px;
            img {
                transition: transform .2s ease-out;
                transform: scale(.75);
                transform-origin: center;
            }
        }

        li {
            .btn-link {
                color: @brand-primary;
            }
        }

        .btn {
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .navbar-right {
            margin-top: 10px;
        }
    }
}
