.panel {
    position: relative;
}

.panel-contractor {
    .img-avatar {
        max-height: 100px;
        max-width: 100px;
    }
}

.panel-post {
    position: relative;
    margin-bottom: 15px;
    .img-avatar {
        max-width: 70px;
        max-height: 70px;
        min-height: 70px;
        min-width: 70px;
    }
    .label-primary {
        margin-right: 2px;
    }
    .media-body {
        padding-left: @padding-large-horizontal;
    }

    .reply-wrapper {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.panel-heading {
    .label {
        margin-right: 4px;
        &:last-child {
            margin-right: 0;
        }
    }
}

.panel-footer {
    background-color: #ffffff;
}
