.text-thin {
    font-weight: 300;
}

.block {
    display: block;
}

.absolute {
    position: absolute;
}

.top {
    top: 0;
}

.right {
    right: 0;
}

.left {
    left: 0;
}

.a-top {
    top: 0;
}

.a-right {
    right: 0;
}

.width-100 {
    width: 100%;
}

.arrow-wrapper {
    bottom: 30px;
    color: white;
    opacity: .7;
    transition: all .3s ease-out;
    &:hover {
        cursor: pointer;
        opacity: 1;
    }
}


.height-100 {
    height: 100%;
}

.wrapper {
    padding: 10px;
    display: inline-block;
}

.border-left {
    border-left: 1px solid @gray-lighter;
}

.border-right {
    border-right: 1px solid @gray-lighter;
}

.spacer {
    padding-top:@padding-large-vertical;
    padding-bottom:@padding-large-vertical;
}
//
// // Padding
// .pll, .phl, .pal {
//    padding-left: $padding-lg !important;
// }
// .plm, .phm, .pam {
//    padding-left: $padding-md !important;
// }
// .pls, .phs, .pas {
//    padding-left: $padding-sm !important;
// }
// .prl, .phl, .pal {
//    padding-right: $padding-lg !important;
// }
// .prm, .phm, .pam {
//    padding-right: $padding-md !important;
// }
// .prs, .phs, .pas {
//    padding-right: $padding-sm !important;
// }
// .pts, .pvs, .pas {
//    padding-top: $padding-sm !important;
// }
// .pbs, .pvs, .pas {
//    padding-bottom: $padding-sm !important;
// }
// .ptm, .pvm, .pam {
//    padding-top: $padding-md !important;
// }
// .pbm, .pvm, .pam {
//    padding-bottom: $padding-md !important;
// }
// .pln, .phn, .pan {
//    padding-left: 0 !important;
// }
// .prn, .phn, .pan {
//    padding-right: 0 !important;
// }
// .pbn, .pvn, .pan {
//    padding-bottom: 0 !important;
// }
// .ptn, .pvn, .pan {
//    padding-top: 0 !important;
// }
//
//
//
// //// MARGIN
// .mtl, .mvl, .mal {
//    margin-top: $margin-lg !important;
// }
// .mtm, .mvm, .mam {
//    margin-top: $margin-md !important;
// }
// .mts, .mvs, .mas {
//    margin-top: $margin-sm !important;
// }
//
// .mbl, .mvl, .mal {
//    margin-bottom: $margin-lg !important;
// }
// .mbm, .mvm, .mam {
//    margin-bottom: $margin-md !important;
// }
// .mbs, .mvs, .mas {
//    margin-bottom: $margin-sm !important;
// }
//
// .mhn, .mln, .man {
//    margin-left: 0 !important;
// }
// .mhn, .mrn, .man {
//    margin-right: 0 !important;
// }
// .mvn, .mtn, .man {
//    margin-top: 0 !important;
// }
// .mvn, .mbn, .man {
//    margin-bottom: 0 !important;
// }
//
// .mhm, .mlm, .mam {
//    margin-left: $margin-md !important;
// }
// .mhm, .mrm, .mam {
//    margin-right: $margin-md !important;
// }

.mbn {
    margin-bottom: 0 !important;
}

.mtn {
    margin-top: 0 !important;
}

.relative {
    position: relative !important;
}

.post-reply {
    &:hover {
        .absolute.top.right {
            opacity: 1;
        }

    }
    .absolute.top.right {
        top: 15px;
        right: 15px;
        opacity: 0;
        transition: all .25s ease-out;
    }
}

.no-radius-b {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.no-radius-t {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
