@brand-primary: #c0392b;
@brand-secondary: #323a45;
@border-radius-base: 5px;

@font-fmaily-secondary: 'Raleway', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-primary: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
